script: "/examples/wait_until/wait_until.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "deftask"
  texture: "/examples/shared/deftask.atlas"
}
nodes {
  position {
    x: 907.0
    y: 536.0
  }
  scale {
    x: 3.0
    y: 3.0
    z: 3.0
  }
  type: TYPE_TEXT
  text: "Wait Until"
  font: "default"
  id: "title"
  inherit_alpha: true
}
nodes {
  position {
    x: 907.0
    y: 431.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_BOX
  id: "Task1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -100.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.2
  }
  type: TYPE_BOX
  id: "Task1_foreground"
  pivot: PIVOT_W
  parent: "Task1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -80.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Task1: "
  font: "default"
  id: "Task1_text"
  pivot: PIVOT_W
  parent: "Task1"
  inherit_alpha: true
}
nodes {
  position {
    x: 907.0
    y: 186.0
  }
  scale {
    x: 1.5
    y: 1.5
    z: 1.5
  }
  type: TYPE_TEXT
  text: "Press Space to restart"
  font: "default"
  id: "bottom"
  inherit_alpha: true
}
nodes {
  position {
    x: 907.0
    y: 360.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_TEXT
  text: "Press Space!"
  font: "default"
  id: "body"
  inherit_alpha: true
}
nodes {
  position {
    x: 340.0
    y: 360.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_BOX
  texture: "deftask/wait_until"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 392.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Requires a predicate to be true to success"
  font: "default"
  id: "text"
  line_break: true
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 907.0
    y: 255.0
  }
  scale {
    x: 1.5
    y: 1.5
    z: 1.5
  }
  type: TYPE_TEXT
  text: "Press F to cancel"
  font: "default"
  id: "bottom1"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
