name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"main1\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wait_until\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/wait_until/wait_until.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"when_any\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/when_any/when_any.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"when_all\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/when_all/when_all.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
